# java

./: README.md
em/: pom.xml
em/service/: pom.xml
em/service/api/: pom.xml
em/service/jpa-impl/: pom.xml
em/service/jpa-impl/src/main/java/phx/em/service/: App.java
em/service/service-api/: .classpath  .project  pom.xml
em/service/service-api/src/main/java/phx/em/model/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java
em/service/service-api/src/main/java/phx/em/service/: CustomerService.java
em/service/service-jpa-impl/: .classpath  .project  pom.xml
em/service/service-jpa-impl/src/main/java/phx/em/repository/: CustomerRepository.java
em/service/service-jpa-impl/src/main/java/phx/em/service/config/: ApplicationConfig.java
em/service/service-jpa-impl/src/main/java/phx/em/service/impl/: CustomerServiceImpl.java
em/service/service-jpa-impl/src/test/java/phx/em/service/impl/: AbstractIntegrationTest.java  CustomerRepositoryIntegrationTest.java
em/web/: pom.xml
em/web/rest-exporter/: .project  pom.xml
em/web/rest-exporter/src/main/java/phx/em/web/: App.java
em/web/rest-exporter/src/main/java/phx/em/web/config/: MvcConfig.java  RestExporterConfig.java  RestExporterWebInitializer.java  WebConfig.java  WebInitializer.java
em/web/rest-exporter/src/main/java/phx/em/web/controller/: AppController.java
em/web/rest-exporter/src/main/webapp/WEB-INF/: web.xml
em/web/rest-exporter/src/main/webapp/WEB-INF/views/angular/: app.jsp
em/web/rest-exporter/src/main/webapp/WEB-INF/views/angular/partials/: customerDetail.jsp  customerList.jsp
em/web/rest-exporter/src/main/webapp/lib/app/js/: app.js  controller.js
